# sentiment-analysis

./: README.md  pom.xml
src/main/java/gr/iti/mklab/sentiment/: ComplexPreprocessor.java  FeaturePreprocessor.java  LexiconPreprocessor.java  PolarityClassifier.java  Processor.java  SWN3.java  SentimentAnalyser.java  TextPreprocessor.java  Trainer.java  TweetPreprocessor.java
