<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  
  	<groupId>eu.socialsensor</groupId>
  	<artifactId>sentiment-analysis</artifactId>
  	<version>0.2-SNAPSHOT</version>
  	<packaging>jar</packaging>
	
  	<name>sentiment-analysis</name>
  	<url>https://github.com/socialsensor/sentiment-analysis</url>
  	<description>Sentiment analysis framework developed by CERTH.</description>
  
  	<parent>
  		<groupId>org.sonatype.oss</groupId>
  		<artifactId>oss-parent</artifactId>
  		<version>7</version>
  	</parent>
    
 	<developers>
 		<developer>
            <id>adtsakal</id>
            <name>Adam Tsakalidis</name>
            <email>atsak@iti.gr</email>
        </developer>
        <developer>
            <id>manosetro</id>
            <name>Manos Schinas</name>
            <email>manosetro@hotmail.com</email>
        </developer>
  	</developers>
    
  	<licenses>
   		<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
   	</licenses>
  
  	<scm>
       	<connection>scm:git:git@github.com:socialsensor/sentiment-analysis.git</connection>
    	<developerConnection>scm:git:git@github.com:socialsensor/sentiment-analysis.git</developerConnection>
        <url>git@github.com:socialsensor/sentiment-analysis.git</url>
      <tag>HEAD</tag>
  </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.2.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-collections4</artifactId>
  			<version>4.0</version>
  		</dependency>
  		<dependency>
  			<groupId>edu.stanford.nlp</groupId>
  			<artifactId>stanford-corenlp</artifactId>
  			<version>3.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>nz.ac.waikato.cms.weka</groupId>
  			<artifactId>weka-dev</artifactId>
  			<version>3.7.10</version>
  		</dependency>
  		<dependency>
  			<groupId>nz.ac.waikato.cms.weka</groupId>
  			<artifactId>LibSVM</artifactId>
  			<version>1.0.3</version>
  		</dependency>
  	</dependencies>
  
  	<repositories />
    <pluginRepositories />
                
    <build>
        <pluginManagement>
        	<plugins>
           		<plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-release-plugin</artifactId>
                     <version>2.5</version>
                     <configuration>
                          <useReleaseProfile>false</useReleaseProfile>
                          <releaseProfiles>release</releaseProfiles>
                          <goals>deploy</goals>
                     </configuration>
                </plugin>
          	</plugins>
		</pluginManagement>
		
        <plugins> 
        
           	<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>sonatype-nexus-staging</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
        </plugins>
    </build>
    
</project>